<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="logo.jpg"/>
  <meta name="theme-color" content="#cf6ff2" />
	<title>Online Tuition with Best Teachers for CBSE, ICSE, IIT JEE, NEET Prep</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name=description content=" Get Online Classes on India's No.1 LIVE tutoring website with Best Teachers for CBSE, ICSE, NTSE, Olympiads, IIT JEE (Main &amp; Advanced) and NEET. Join Online coaching by Expert Tutors to get your Doubts Solved with free study material, NCERT solutions, solved papers &amp; notes for homework help &amp; exam prep.">
    <meta name=keywords content="online tuition, online teacher, online tutor, online tutoring, online teaching, iit jee, jee main, jee advanced, neet, online coaching classes, homework help, live tutoring, doubt solving, free study material, ncert solutions, solved papers">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162896181-1"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stylenav.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-162896181-1');
	</script>

	<!-----------Loader--->
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script> 

	<script type="text/javascript">  
   		$(window).load(function() {  
      	$("#loader").fadeOut("1000");  
   		});
	</script> 

	<style>

	#loader {  
   		position: fixed;  
    	width: 100%;  
    	height: 100%;  
    	z-index: 9999;  
    	background: url('img/loader.gif') 50% 50% no-repeat rgb(0,0,0);  
	}
	</style>

	<!-----------Loader--->

	<style>
	body{
		background-color: white;
		background-repeat: no-repeat;
	}
	</style>

</head>
<body>

<!--------Loader-------->

<div id="loader"></div> 


<!------------------------nav bar------------------------>
<nav class="navbar navbar-expand-lg navbar-light bg-ligh">
  <a class="navbar-brand" href="#">MissionEd</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
     <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#">Signup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MSAT Login</a>
      </li>
    </ul>    
	</div>
  </div>
</nav>
<!------------------------nav bar------------------------>

<!--================ Start Home Banner Area =================-->
  <section class="home_banner_area" style="color: white;">
    <div class="banner_inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="banner_content">
              <h2>
               Ed-Tech Startup <br>
                Powered By IITians 
              </h2>
              <p>
               We are an ed-tech startup powered by IITians across the country. We aim to revolutionize middle and high school education by transforming the way students learn.
              </p>
              <div>
             <p>
               We are an ed-tech startup powered by IITians across the country. We aim to revolutionize middle and high school education by transforming the way students learn.
              </p>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->
<!--================ Start Feature Area =================-->
  <section class="feature_area">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-lg-4">
          <div class="single_feature d-flex flex-row pb-30">
            <div class="icon">
              <span class="lnr lnr-book"></span>
            </div>
            <div class="desc">
              <h4>New Classes</h4>
              <p>
               We are an ed-tech startup powered by IITians across the country. We aim to revolutionize middle and high school education by transforming the way students learn.
              </p>
            </div>
          </div>
          <div class="single_feature d-flex flex-row pb-30">
            <div class="icon">
              <span class="fa fa-trophy"></span>
            </div>
            <div class="desc">
              <h4>Top Courses</h4>
              <p>
               We are an ed-tech startup powered by IITians across the country. We aim to revolutionize middle and high school education by transforming the way students learn.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Feature Area =================-->



  <!--================ Start Popular Courses Area =================-->
  <div class="popular_courses lite_bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="main_title">
            <h2>Popular Courses</h2>
            <p>"For cracking IIT-JEE or NEET quality of study is important than quantity.Proper guidance and sheer hardwork is the only way of success.MissionEd Provides the Best Learning Experience to achieve your dreams"</p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single course -->
                <div class="col-lg-3 col-md-6">
          <div class="single_course">
            <div class="course_head overlay">
              <a href="#">
              <img class="img-fluid w-100" src="img/course.jpg" alt="">
              <div class="authr_meta">
                <span>Author Name</span>
              </div>
            </div>
            <div class="course_content">
              <h4>
               IIT-Jee Crash Course
              </h4>
              <p>Discription Of YOur CourseDiscription Of YOur CourseDiscription Of YOur Course</p>
              <div class="course_meta d-flex justify-content-between">
                <div>
                  <span class="price df_color2">$150</span>
                
                </div>
              </div>
              </a>
            </div>
          </div>
        </div>
        <!-- single course -->
                        <!-- single course -->
                <div class="col-lg-3 col-md-6">
          <div class="single_course">
            <div class="course_head overlay">
              <a href="#">
              <img class="img-fluid w-100" src="img/course.jpg" alt="">
              <div class="authr_meta">
                <span>Author Name</span>
              </div>
            </div>
            <div class="course_content">
              <h4>
               IIT-Jee Crash Course
              </h4>
              <p>Discription Of YOur CourseDiscription Of YOur CourseDiscription Of YOur Course</p>
              <div class="course_meta d-flex justify-content-between">
                <div>
                  <span class="price df_color2">$150</span>
                
                </div>
              </div>
              </a>
            </div>
          </div>
        </div>
        <!-- single course -->
                <div class="col-lg-3 col-md-6">
          <div class="single_course">
            <div class="course_head overlay">
              <a href="#">
              <img class="img-fluid w-100" src="img/course.jpg" alt="">
              <div class="authr_meta">
                <span>Author Name</span>
              </div>
            </div>
            <div class="course_content">
              <h4>
               IIT-Jee Crash Course
              </h4>
              <p>Discription Of YOur CourseDiscription Of YOur CourseDiscription Of YOur Course</p>
              <div class="course_meta d-flex justify-content-between">
                <div>
                  <span class="price df_color2">$150</span>
                
                </div>
              </div>
              </a>
            </div>
          </div>
        </div>
        <!-- single course -->
                <div class="col-lg-3 col-md-6">
          <div class="single_course">
            <div class="course_head overlay">
              <a href="#">
              <img class="img-fluid w-100" src="img/course.jpg" alt="">
              <div class="authr_meta">
                <span>Author Name</span>
              </div>
            </div>
            <div class="course_content">
              <h4>
               IIT-Jee Crash Course
              </h4>
              <p>Discription Of YOur CourseDiscription Of YOur CourseDiscription Of YOur Course</p>
              <div class="course_meta d-flex justify-content-between">
                <div>
                  <span class="price df_color2">$150</span>
                
                </div>
              </div>
              </a>
            </div>
          </div>
        </div>
        <!-- single course -->
      </div>
    </div>
  </div>
  <!--================ End Popular Courses Area =================-->


  <!--================ Start footer Area  =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Notes</a></li>
         
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Notes</a></li>
         
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Contact</h4>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i>
             <a href="#"><i class="fa fa-twitter"></i>
             <a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#">Phone:8373019619</a></li>
            <li><a href="#">Email:MissionEdIIT@gmail.com</a></li>
          </ul>
        </div>        
      </div>
    </div>
  </footer>
  <!--================ End footer Area  =================-->

</body>
</html>