<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta http-equiv="content-language" content="en-gb">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="logo"> 
		</div>
		<div>
      	<h3>Login</h3>
    	</div>
		<form>
  			<div class="form-group">
    			<label>Username</label>
    			<input type="email" class="form-control" name="username" >
    		
  			</div>
  			<div class="form-group">
    			<label>Password</label>
    			<input type="password" class="form-control" name="password">
  			</div>
  			<div class="form-group">
  				<br>
  				<button type="submit" class="btn btn-light">Login</button>
  			</div>
  			<div class="form-group">
  				<a href="signup.html">Create Your Account</a>
  			</div>
  			<div class="form-group">
  				<div style="font-size: 25px; text-align: center;word-spacing: 40px;">
  					<a href="#"><i class="fa fa-facebook-official" ></i></a>
  					<a href="#"><i class="fa fa-twitter"></i></a>
                	<a href="#"><i class="fa fa-google-plus-official  "></i></a>
                	<a href="#"><i class="fa fa-linkedin-square" ></i></a>
                	
                </div>
  			</div>

		</form>
	</div>

</body>
</html>