<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-language" content="en-gb">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    body {
  background: radial-gradient(circle, rgba(217,151,150,1) 10%;
  background-position: 0 0;
  background-size: 100px 100px;
  height: 200px;
  width: 100%;
}
  </style>
</head>
<body>
	<div class="container">

		<div class="logo"> 
		</div>
    <div>
      <h3>Sign Up</h3>
    </div>
		<form>
  			<div class="form-group">
    			<label>Username</label>
    			<input type="text" class="form-control" name="username" >
  			</div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" name="email" >
        </div>
        <div class="form-group">
          <label>Mobile Number</label>
          <input type="number" class="form-control" name="mobile_number" >
        </div>
  			<div class="form-group">
    			<label>Password</label>
    			<input type="password" class="form-control" name="password">
  			</div>
  			<div class="form-group">
  				<br>
  				<button type="submit" class="btn btn-light">Sign Up</button>
  			</div>
  			<div class="form-group">
  				<a href="login_page.html">Already Have Account ? Login Here</a>
  			</div>
  			<div class="form-group">
  				<div style="font-size: 25px; text-align: center;word-spacing: 40px;">
  					<a href="#"><i class="fa fa-facebook-official" ></i></a>
  					<a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus-official  "></i></a>
            <a href="#"><i class="fa fa-linkedin-square" ></i></a>
                	
          </div>
  			</div>

		</form>

	</div>

</body>
</html>