
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.navbar {
    font-size: 18px;
    background-=color: white;
    font-weight: bolder;

}

body {
  line-height: 25px;
  font-size: 16px;
  font-family: "Crimson Text", serif;
  font-weight: 600;
  color: #777777; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #222222; 
}
a:hover{
  text-decoration: none;
  color: black;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.section_gap {
  padding: 120px 0; }
  @media (max-width: 991px) {
    .section_gap {
      padding: 60px 0; } }

.section_gap_top {
  padding-top: 120px; }
  @media (max-width: 991px) {
    .section_gap_top {
      padding-top: 60px; } }

.section_gap_bottom {
  padding-bottom: 120px; }
  @media (max-width: 991px) {
    .section_gap_bottom {
      padding-bottom: 60px; } }

/* Main Title Area css
============================================================================================ */
.main_title {
  text-align: center;
  margin-bottom: 75px; }
  @media (max-width: 991px) {
    .main_title {
      margin-bottom: 40px; } }
  .main_title h2 {
    font-size: 36px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 15px; }
    @media (max-width: 575px) {
      .main_title h2 {
        font-size: 30px;
        margin-bottom: 10px; } }
  .main_title p {
    font-size: 16px;
    margin-bottom: 0px;
    max-width: 570px;
    font-weight: 300;
    margin: auto; }


/* End Main Title Area css
============================================================================================ */
/* Start Gradient Area css
============================================================================================ */

.gradient-bg2, .single_feature:nth-child(1), .single_course .course_content .course_meta .price.df_color1 {
  background: -webkit-linear-gradient(90deg, #e94086 0%, #e5925a 100%);
  background: -moz-linear-gradient(90deg, #e94086 0%, #e5925a 100%);
  background: -ms-linear-gradient(90deg, #e94086 0%, #e5925a 100%);
  background: -o-linear-gradient(90deg, #e94086 0%, #e5925a 100%);
  background: linear-gradient(90deg, #e94086 0%, #e5925a 100%); 
}

.gradient-bg3, .single_feature:nth-child(2), .single_course .course_content .course_meta .price.df_color2 {
  background: -webkit-linear-gradient(90deg, #7349cc 0%, #e163e4 100%);
  background: -moz-linear-gradient(90deg, #7349cc 0%, #e163e4 100%);
  background: -ms-linear-gradient(90deg, #7349cc 0%, #e163e4 100%);
  background: -o-linear-gradient(90deg, #7349cc 0%, #e163e4 100%);
  background: linear-gradient(90deg, #7349cc 0%, #e163e4 100%); 
}



/* Home Banner Area css
============================================================================================ */
.home_banner_area {
  z-index: 1;
  min-height: 780px;
  display: flex;
  position: relative;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(bg.jpg) no-repeat scroll center; 
  width: 100%;
}
.home_banner_area .banner_inner {
    position: relative;
    z-index: 10;
    width: 100%;
    display: flex; 
}
.home_banner_area .banner_inner .container {
  vertical-align: middle;
  align-self: center; 
  }
.home_banner_area .banner_inner .banner_content {
  color: #fff; 
}
.home_banner_area .banner_inner .banner_content h2 {
  margin-top: 0px;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  line-height: 54px; 
}
.home_banner_area .banner_inner .banner_content p {
  max-width: 520px;
  font-size: 18px;
  font-weight: 600;
  margin: 25px 0px 45px; 
}
.home_banner_area .search_course_wrap {
  margin-top: 40px;
  margin-bottom: 50px; 
}
.home_banner_area .search_course_wrap .form_box {
  background: rgba(255, 255, 255, 0.15);
  max-width: 390px;
  padding: 10px 0px; 
}
      @media (max-width: 470px) {
        .home_banner_area .search_course_wrap .form_box {
          max-width: 210px;
          padding: 0; } }
    .home_banner_area .search_course_wrap .form-control {
      height: 50px;
      background: transparent;
      padding: 0 20px;
      border-radius: 0;
      display: inline-block;
      border: 0; }
    .home_banner_area .search_course_wrap input {
      font-size: 18px;
      color: #ffffff; }
      .home_banner_area .search_course_wrap input.placeholder {
        color: #ffffff;
        font-size: 14px; }
      .home_banner_area .search_course_wrap input:-moz-placeholder {
        color: #ffffff;
        font-size: 14px; }
      .home_banner_area .search_course_wrap input::-moz-placeholder {
        color: #ffffff;
        font-size: 14px; }
      .home_banner_area .search_course_wrap input::-webkit-input-placeholder {
        color: #ffffff;
        font-size: 14px; }
      .home_banner_area .search_course_wrap input:focus {
        box-shadow: none; }
      .home_banner_area .search_course_wrap .search_course_btn {
      background: -webkit-linear-gradient(to right, #00aee0 0%, #00fedc 51%, #00aee0 100%);
      background: -moz-linear-gradient(to right, #00aee0 0%, #00fedc 51%, #00aee0 100%);
      background: -ms-linear-gradient(to right, #00aee0 0%, #00fedc 51%, #00aee0 100%);
      background: -o-linear-gradient(to right, #00aee0 0%, #00fedc 51%, #00aee0 100%);
      background: linear-gradient(to right, #00aee0 0%, #00fedc 51%, #00aee0 100%);
      background-size: 200% auto;
      border-radius: 0;
      color: #fff;
      position: relative;
      left: 60px;
      padding: 10px 35px;
      border: 0;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; 
}
@media (max-width: 480px) {
.home_banner_area .search_course_wrap .search_course_btn {
  padding: 8px 16px;
  left: 0; 
  }
}
.home_banner_area .search_course_wrap .search_course_btn:focus {
        box-shadow: none; 
}
.home_banner_area .search_course_wrap .search_course_btn:hover {
        background-position: right center; 
}

/*----------------------------------------------------*/
/* Start Features Area css
============================================================================================ */
.feature_area {
  margin-top: -37em; }
  @media (max-width: 991px) {
    .feature_area {
      margin-top: 60px; } }

.single_feature {
  position: relative;
  z-index: 1;
  color: #ffffff;
  padding: 40px; }
  @media (max-width: 480px) {
    .single_feature {
      padding: 40px 20px; } }
  .single_feature:nth-child(1) {
    margin-bottom: 30px; }
  .single_feature:nth-child(2) {
    margin-bottom: 30px; }
  .single_feature .icon {
    margin-right: 20px; }
    .single_feature .icon span {
      font-size: 30px; }
  .single_feature h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffffff; }
  .single_feature p {
    margin: 0; }

/* End Features Area css
============================================================================================ */

/* Start Popular Courses Area css
============================================================================================ */
.popular_courses {
  padding: 120px 0 90px; }
  @media (max-width: 991px) {
    .popular_courses {
      padding: 60px 0 30px; } }

.single_course {
  margin-bottom: 42px; }
  .single_course .course_head {
    position: relative;
    overflow: hidden; }
    .single_course .course_head.overlay:after {
      background: #000;
      opacity: 0.2;
      z-index: 1; }
    .single_course .course_head .authr_meta {
      position: absolute;
      bottom: 15px;
      left: 15px;
      z-index: 2; }
      .single_course .course_head .authr_meta span {
        color: #fff;
        padding-left: 10px; }
      .single_course .course_head .authr_meta img {
        margin-top: -8px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s; }
    .single_course .course_head img {
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }
  .single_course .course_content {
    padding-top: 30px; }
    .single_course .course_content h4 a {
      color: #222222; }
    .single_course .course_content p {
      margin: 0; }
    .single_course .course_content .course_meta {
      margin-top: 25px; }
      .single_course .course_content .course_meta .meta_info {
        margin-right: 25px; }
        .single_course .course_content .course_meta .meta_info a {
          color: #222222; }
        .single_course .course_content .course_meta .meta_info i.lnr {
          padding-right: 5px; }
      .single_course .course_content .course_meta .price {
        padding: 10px 24px;
        font-size: 15px;
        color: #fff;
        font-weight: 600;
        font-family: "Montserrat", sans-serif;
        box-shadow: 0px 20px 50px rgba(0, 175, 224, 0.2); }
.single_course .course_content .course_meta .price.df_color1 {
  box-shadow: 0px 20px 50px rgba(233, 62, 135, 0.2); 
}
.single_course .course_content .course_meta .price.df_color2 {
  box-shadow: 0px 20px 50px rgba(115, 73, 204, 0.2); 
}
.single_course:hover .course_head img {
    transform: scale(1.1);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; 
}
.single_course:hover h4 a {
    color: #00aee0; 
}

/* End Popular Courses Area css
============================================================================================

/* =================================== */
/*  Footer Styles
/* =================================== */
.footer-area {
  background: #000000; 
}
@media (max-width: 991px){
    .footer-area .single-footer-widget{
      margin-bottom: 30px; 
} 
}
.footer-area .single-footer-widget h4{
    color:#d580ff;
    margin-bottom: 35px; 
}
@media (max-width: 1024px) {
  .footer-area .single-footer-widget h4 {
        font-size: 18px; 
  }
}
@media (max-width: 991px) {
.footer-area .single-footer-widget h4 {
  margin-bottom: 15px; 
  } 
}
.footer-area .single-footer-widget ul {
    padding-left: 0; 
}
.footer-area .single-footer-widget ul li {
  margin-bottom: 15px;
  list-style: none; 
}
.footer-area .single-footer-widget ul li a {
  color: #777777; 
}
.footer-area .single-footer-widget ul li a:hover {
  color: #ffffff; 
}
 
@media (max-width: 991px) {
  .footer-area .footer-bottom {
        margin-top: 20px; 
  } 
}
.footer-area .footer-bottom a {
      color: #d580ff; 
}
.footer-area .footer-bottom .footer-social {
  text-align: right; 
}
.footer-area .footer-bottom .footer-social a {
  background: #d580ff
  width: 20px;
  width: 40px;
  display: inline-table;
  height: 4px;
  text-align: center;
  padding-top: 10px;
      }
.footer-area .footer-bottom .footer-social a:hover i {
  color: #fff; 
}

.footer{
  background-color: black;
}



/*---------------------------------------------------- */
